<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="139.0" prefWidth="250.0" style="-fx-background-color: GREEN;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="okButton" layoutX="158.0" layoutY="98.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: WHITE;" text="Ok" />
      <Label fx:id="messageLabel" layoutX="29.0" layoutY="53.0" text="Message" textFill="WHITE" />
   </children>
</AnchorPane>
